<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        background:linear-gradient(to right, skyblue, purple);
    }
  
   .container{
    width:49%;
    height: 95vh;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:;
    border-radius:10px;
    margin:10px;
   }
   .container2{
    width:49%;
    background:;
    margin:10px;
    border-radius:10px;
    height: 95vh;
    text-align: center;
    display:flex;
    justify-content: center;   
    align-items:center;
   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.con1{
    width:350px;
    height: 400px;
    background:snow;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid skyblue;
    border-top-left-radius: 200px ;
    border-bottom-right-radius: 200px;
}
input{
    padding:10px;
    width: 200px;
    margin:5px;
    height: 30px;
    border-radius:5px;
   
}
button{
    border-radius:5px;
    width: 200px;
    height: 30px;
    background: #212121;
    color:white;
}

h2{
    margin-bottom:30px;
    font-size: 30px;
    text-decoration: underline;
}
h1, p{
    margin-bottom:50px;
    color:black;
}
a{
    margin-top:10px;
}
</style>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique facilis quidem consectetur dolorum debitis beatae 
            sint molestias, accusamus explicabo a voluptate culpa quam modi officia doloremque voluptatem sequi praesentium est.
        </p>
    </div>
    <div class="container2">
       <div class="con1">

              <h2>Log in</h2>

              <input type="text"
               placeholder=" Username">
              <input type="password"
               placeholder=" Password">
              <button>Log in</button>
              <a href="#">Forgot Password?</a>

       </div>

    </div>
    
</body>
</html>